ClientServer/ClientApplicationTest/MainWindow.xaml

<Window x:Class="ClientApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplicationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="731">
    <Grid Margin="0,0,0,-6">
        <GroupBox Header="Login Data" Margin="10,10,403,350" Background="AliceBlue">
            <Grid Margin="0,0,-2,0" Height="71">
                <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="User@User.it" TextAlignment="Right" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="loginBtn" Content="Connect" Margin="0,40,15,0" HorizontalAlignment="Right" Width="60" Click="LoginBtn_Click" Height="28" VerticalAlignment="Top"/>
                <ComboBox x:Name="serialCombobox" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="usernameTB_Copy" HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="User@User.it" TextAlignment="Right" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Create PG" Margin="10,119,403,221" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Create PG" HorizontalAlignment="Left" Margin="234,55,0,0" VerticalAlignment="Top" Width="62" Height="27"/>
                <TextBox x:Name="pgNameTxt" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Height="25"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="logtxtbox" HorizontalAlignment="Left" Margin="407,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="423"/>


    </Grid>
</Window>
