ClientServer/ClientApplicationTest/MainWindow.xaml

<Window x:Class="ClientApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplicationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="731">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Login Data" Margin="10,10,42,2" Background="AliceBlue">
            <Grid Margin="0,0,-2,0" Height="106">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="User@User.it" TextAlignment="Right" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="loginBtn" Content="Connect" Margin="0,0,94,38" HorizontalAlignment="Right" Width="60" Click="LoginBtn_Click" Height="28" VerticalAlignment="Bottom" Grid.Row="1"/>
                <ComboBox x:Name="serialCombobox" HorizontalAlignment="Left" Margin="10,10,0,41" Width="120" Grid.Row="1"/>
                <TextBox x:Name="usernameTB_Copy" HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="User@User.it" TextAlignment="Right" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="saveACcountBtn" Content="Save Account" HorizontalAlignment="Left" Margin="228,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="80" Click="saveACcountBtn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Create PG" Margin="10,10,42,191" Background="AliceBlue" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="pgcreationBtn" Content="Create PG" HorizontalAlignment="Left" Margin="234,9,0,0" VerticalAlignment="Top" Width="62" Height="27" Click="pgcreationBtn_Click"/>
                <TextBox x:Name="pgNameTxt" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Height="25"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="logtxtbox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="423" Grid.Column="1" Grid.RowSpan="2"/>


    </Grid>
</Window>
